meta {
  name: Eliminar una lista por su ID
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/listas/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: Lista eliminada correctamente
  
  request: {
    url: {{baseUrl}}/listas/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Lista no encontrada
  
  request: {
    url: {{baseUrl}}/listas/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
